App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="NPC Editor" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Load" Click="Menu_Load"/>
                <Separator/>
                <MenuItem Header="Save As..." Click="Menu_SaveAs"/>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Do Something"/>
            </MenuItem>
        </Menu>
        <!--/Menu-->

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <!--Button Grid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5" Content="Add" Click="Button_AddNPC" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="1" Margin="5" Content="Remove" Click="Button_RemoveNPC" Grid.ColumnSpan="2"/>

                    <ListBox x:Name="ListBox_NPC" Grid.Row="2" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
                <!--/Button Grid-->

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBox_Author" Grid.Row="0" TextChanged="TextBox_Author_Changed"/>
                    <TextBox x:Name="TextBox_Name" Grid.Row="1" TextChanged="TextBox_Name_Changed"/>
                    <TextBox x:Name="TextBox_Version" Grid.Row="2" TextChanged="TextBox_Version_Changed"/>
                </Grid>

            </Grid>
        </DockPanel>

        <!--Status Bar-->
        <StatusBar Grid.Row="2">
            <Label x:Name="Label_StatusBar" Content="Begin"/>
        </StatusBar>
    </Grid>
</Window>
